# GitClient

./: GitNet.sln
GitNet/: App.xaml  App.xaml.cs  AppConstants.cs  DelegateCommand.cs  GitNet.csproj  GitRepoPathValidator.cs  GlobalUsings.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  NotifyDataErrorInfoBase.cs  ProjectChooserDialogViewModel.cs  ProjectChooserView.xaml  ProjectChooserView.xaml.cs  SolutionPathValidator.cs  ViewModelBase.cs
GitNet.Test/: ActualFilePath.cs  CommandLineHelpers.cs  GitNet.Test.csproj  GlobalUsings.cs  NonCreatedPath.cs  PathBase.cs  ProjectChooserDialogViewModelTests.cs  TempDirectoryPath.cs
GitNet.Test/TestResources/Paths/: ActualFilePath.cs  NonCreatedPath.cs  PathBase.cs  TempDirectoryPath.cs
GitNet/Components/LogViewer/: GitCommitModel.cs  GitCommitViewModel.cs  LogView.xaml  LogView.xaml.cs  LogViewModel.cs
GitNet/Components/ProjectChooser/: OkCommand.cs  ProjectChooserDialogViewModel.cs  ProjectChooserView.xaml  ProjectChooserView.xaml.cs
GitNet/GitInterfacing/: GitRepoPathValidator.cs
GitNet/Resources/: AppConstants.cs  DelegateCommand.cs  NotifyDataErrorInfoBase.cs  ViewModelBase.cs
GitNet/SolutionInterfacing/: SolutionPathValidator.cs
